# Change all these variables before first creating the containers
POSTGRES_PASSWORD=secret-pg-password-never-use-this-value
HASURA_GRAPHQL_ADMIN_SECRET=change-me
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"change-this-value","issuer":"hasura-auth"}'
STORAGE_ACCESS_KEY=storage-access-key-never-use-this-value
STORAGE_SECRET_KEY=storage-secret-key-never-use-this-value

# The following HOST and URL env variables are separated since the HOST variables are used to define the allowed hosts to the traefik services in the docker-compose.yaml

# Public (if making your Hasura publicly accessible) or private (localhost:1337) hostname for the Hasura API/proxy for the Nhost dashboard to send requests to 
PROXY_HOST=proxy.my-nhost.com
# Change to http if using localhost
PROXY_URL=https://${PROXY_HOST}

# Public (if making your Nhost dashboard publicly accessible) or private (localhost:3030) hostname for the Nhost dashboard for the Nhost dashboard to send requests to
NHOST_HOST=example-url.my-nhost.com

# Environment variables for the Nhost Dashboard. See dashboard/.env.example for default values. The defualt values are changed to work with our traefik setup created with the docker-compose

# URL for the migrations API running from running `hasura-console` locally. It runs on port 9693 so change to http://localhost:9693 if you are running a private instance 
NEXT_PUBLIC_NHOST_HASURA_MIGRATIONS_API_URL=https://hasura-migrations.my-nhost.com

NEXT_PUBLIC_NHOST_HASURA_CONSOLE_URL=${PROXY_URL}
NEXT_PUBLIC_NHOST_HASURA_API_URL=${PROXY_URL}
NEXT_PUBLIC_NHOST_ADMIN_SECRET=${HASURA_GRAPHQL_ADMIN_SECRET}
NEXT_PUBLIC_NHOST_AUTH_URL=${PROXY_URL}/v1/auth
NEXT_PUBLIC_NHOST_GRAPHQL_URL=${PROXY_URL}/v1/graphql
NEXT_PUBLIC_NHOST_STORAGE_URL=${PROXY_URL}/v1/storage
NEXT_PUBLIC_NHOST_FUNCTIONS_URL=${PROXY_URL}/v1/functions
